# ManuPathLib

./: ManuPath.sln  Readme.md
ManuPath.Svg/: ManuPath.Svg.csproj  SvgImageReader.cs
ManuPathLib/: BezierMath.cs  CommonMath.cs  IFillGenerator.cs  IPrimitiveConverter.cs  ManuPathImage.cs  ManuPathLib.csproj  PathMath.cs  Primitives.cs
ManuPathLib/DotGenerators/: EmptyDotGenerator.cs  GeneratedDots.cs  IDotGenerator.cs
ManuPathLib/DotGenerators/FillGenerators/: IntervalFillDotGenerator.cs  RandomFillDotGenerator.cs
ManuPathLib/DotGenerators/StrokeGenerators/: EqualDistanceStrokeDotGenerator.cs  StrokeDotGenerator.cs  StrokeDotGeneratorBase.cs
ManuPathLib/Extensions/: CollectionExtensions.cs  DoubleEpsilonEqualityComparer.cs
ManuPathLib/Figures/: Ellipse.cs  Fill.cs  IFigure.cs  IGraphic.cs  Path.cs  Rectangle.cs  Stroke.cs
ManuPathLib/Figures/PathPrimitives/: CubicBezier.cs  Dot.cs  IPathPrimitives.cs  QuadraticBezier.cs  Segment.cs
ManuPathLib/Figures/Primitives/: CubicBezier.cs  Dot.cs  IPathPrimitives.cs  Segment.cs
ManuPathLib/FillGenerators/: EmptyFillGenerator.cs  IntervalDotsFillGenerator.cs  RandomDotsFillGenerator.cs
ManuPathLib/Maths/: BezierMath.cs  CommonMath.cs  PathMath.cs
ManuPathLib/PrimitiveConverters/: PrimitiveToEvenSegmentsConverter.cs  PrimitiveToNSegmentsConverter.cs  PrimitiveToSegmentsConverterBase.cs
ManuPathLib/Transforms/: ITransform.cs  MatrixTransform.cs  RotateTransform.cs  ScaleTransform.cs  TranslateTransform.cs
ManuPathTest/: ManuPathTest.csproj  Program.cs  SvgPrimitiveConverter.cs
