<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="svg\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManuPath.Svg\ManuPath.Svg.csproj" />
    <ProjectReference Include="..\ManuPathLib\ManuPathLib.csproj" />
  </ItemGroup>

</Project>
